#import sys
import datetime
import hashlib
import os
import sys


# ─────────────────────────────────────────────
#  AUDIT LOGGING
# ─────────────────────────────────────────────
def log_event(message):
    with open("audit_log.txt", "a") as log:
        timestamp = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        log.write(f"[{timestamp}] {message}\n")


# ─────────────────────────────────────────────
#  HASHING HELPERS  ← Rashed's require
# ─────────────────────────────────────────────
HASH_FILE = "save_hash.txt"
SAVE_FILE = "save_file.txt"


def compute_hash(filepath):
    """Return the SHA-256 hash of a file's contents."""
    sha256 = hashlib.sha256()
    with open(filepath, "rb") as f:
        for chunk in iter(lambda: f.read(4096), b""):
            sha256.update(chunk)
    return sha256.hexdigest()


def save_hash(hash_value):
    """Write the hash to a separate file so we can verify later."""
    with open(HASH_FILE, "w") as f:
        f.write(hash_value)


def load_hash():
    """Read the previously stored hash. Returns None if it doesn't exist."""
    if not os.path.exists(HASH_FILE):
        return None
    with open(HASH_FILE, "r") as f:
        return f.read().strip()


def verify_save_integrity():
    """
    Compute the current hash of save_file.txt and compare it to the
    stored hash.  Returns True if the file is untampered, False otherwise.
    """
    if not os.path.exists(SAVE_FILE):
        print("No save file found.")
        return False

    stored = load_hash()
    if stored is None:
        print("No hash record found – cannot verify integrity.")
        return False

    current = compute_hash(SAVE_FILE)
    if current == stored:
        print("[Tamper Check PASSED] Save file is intact.")
        log_event("Tamper check passed – save file loaded successfully.")
        return True
    else:
        print("[Tamper Check FAILED] Save file has been modified or corrupted!")
        print(f"  Expected : {stored}")
        print(f"  Got      : {current}")
        log_event("Tamper check FAILED – save file may have been tampered with.")
        return False


# ─────────────────────────────────────────────
#  GAME CLASS
# ─────────────────────────────────────────────
class Game:

    def __init__(self, username):
        self.username = username
        self.inventory = []
        self.story_arc = 1
        self.health = 100
        self.game_active = True
        self.helpcat = False
        self.revenge = False

    # ── SAVE ──────────────────────────────────
    def save_game(self):
        with open(SAVE_FILE, "w") as file:
            file.write(str(self.story_arc) + "\n")
            file.write(str(self.health) + "\n")
            file.write(",".join(self.inventory) + "\n")

        # Compute and store hash immediately after writing
        file_hash = compute_hash(SAVE_FILE)
        save_hash(file_hash)

        print("Game saved!")
        print(f"  SHA-256 fingerprint: {file_hash}")
        log_event(f"Game saved – {self.username} at arc {self.story_arc} | hash={file_hash}")

    # ── LOAD ──────────────────────────────────
    def load_game(self):
        # Verify integrity BEFORE loading anything
        if not verify_save_integrity():
            print("Load aborted to protect game state.")
            return

        try:
            with open(SAVE_FILE, "r") as file:
                self.story_arc = int(file.readline().strip())
                self.health = int(file.readline().strip())
                inventory_line = file.readline().strip()
                self.inventory = inventory_line.split(",") if inventory_line else []

            print("Game loaded!")
            print(f"  Arc: {self.story_arc}  |  Health: {self.health}  |  Inventory: {self.inventory}")
            log_event(f"Game loaded by {self.username}")

        except FileNotFoundError:
            print("No save file found.")

    # ── STATS ─────────────────────────────────
    def show_stats(self):
        print("\n--- STATS ---")
        print("Story Arc:", self.story_arc)
        print("Health:", self.health)
        print("Inventory:", self.inventory)
        input("\nPress Enter to continue...")

    # ── MENU ──────────────────────────────────
    def get_menu_choice(self, limit):
        while True:
            choice = input("Enter choice (press m to see menu): ")

            if choice == "m":
                while True:
                    print("\n--- MAIN MENU ---")
                    print("A. Continue Playing")
                    print("B. Save Game")
                    print("C. Load Game")
                    print("D. Show Stats")
                    print("E. Quit Game")

                    menu_choice = input("Choose an option: ")

                    if menu_choice.lower() == "a":
                        break
                    elif menu_choice.lower() == "b":
                        self.save_game()
                        input("Press Enter to continue...")
                    elif menu_choice.lower() == "c":
                        self.load_game()
                        input("Press Enter to continue...")
                    elif menu_choice.lower() == "d":
                        self.show_stats()
                    elif menu_choice.lower() == "e":
                        print("Goodbye.")
                        sys.exit()
                    else:
                        print("Invalid choice.")
            else:
                try:
                    num = int(choice)
                    if num < 1 or num > limit:
                        print("Invalid choice.")
                    else:
                        return num
                except ValueError:
                    print("Invalid choice.")
                    log_event("Invalid input entered by player.")

   

  
            else:
                print("Invalid choice. Please enter 1, 2, or 3.")
